S | NP VP . | 0,to_verb,1 | 0
S | NP VP | 0,to_verb,1 | 0

VP | VBZ NP | 0,from_verb,1 | 0
VP | VBD NP | 0,from_verb,1 | 0
VP | VBZ NP PP | 0,from_verb,1; 2,property_of,0 | 0
VP | VBD PP | 1,property_of,0 | 0
VP | MD VP | 0,modal,1 | 1
VP | VB PP NP | 1,property_of,0; 0,from_verb,2 | 0
VP | VB PP | 1,property_of,0 | 0
VP | VBP NP | 0,from_verb,1 | 0
VP | VBP NP PP | 0,from_verb,1; 2,property_of,0 | 0
VP | VB NP | 0,from_verb,1 | 0
VP | VBD NP PP | 0,from_verb,1; 2,property_of,0 | 0

NP | DT NN || 1
NP | DT JJ NN | 1,property_of,2 | 2
NP | DT JJ JJ NN | 1,property_of,3; 2,property_of,3 | 2
NP | JJ JJ NNS | 0,property_of,2; 1,property_of,2; | 2
NP | PRP$ NN | 0,possessive_of,1 | 1
NP | PRP$ JJ NN | 0,possessive_of,2; 1,property_of,2 | 2
NP | PRP$ NNS | 0,possessive_of,1 | 1
NP | NP PP | 1,property_of,0 | 0