$1.0 # The Greedy Crocodile
Once there was a crocodile.  He was really hungry.  He saw a boy.  The boy had some meat in his hand. He decided he wanted to eat both the boy and his meat. He would trick the boy.
The crocodile said, "Oh! Little Boy! could you please give me some meat?"
The boy said, "Oh no, you will eat me"
The crocodile said, "I promise, I won't eat you."
So the boy went near the crocodile to give him the meat.  But, instead the crocodile tried to catch the boy.  It caught just his arm.
There came a rabbit. It wanted to help the boy. It did help the boy. The crocodile wanted to eat the rabbit first, so he let go of the boy's arm.
The boy ran away and escaped and the rabbit too fled away. The cunning crocodile didn't get his dinner.

$2.0 # The Beautiful Little Butterfly
Once upon a time, there was a beautiful butterfly with purple and yellow wings.
Sadly, the butterfly was being held in a cage as a pet of a little girl.  The butterfly loved the little girl but wished she had a butterfly family of her own.  Then one day, the butterfly flew out of her cage and into the forest to look for her very own family.
After flying all day, the butterfly landed on a leaf and fell asleep.  She dreamed of being with other butterflies, flying high above the treetops on a warm sunny day.  When the butterfly awoke from her deep sleep, all her dreams came true!
She was surrounded by the most beautiful butterflies she ever saw!

$3.0 # A yellow leaf
The potted plant is on the windowsill. She looks at the plant. It has a yellow leaf. She pulls off the yellow leaf. She throws it in the trash. She takes the plant to the kitchen sink. She turns on the faucet. She waters the plant. She puts the plant back on the windowsill.

$4.0 # A Hamburger and Fries
He is hungry. He goes to McDonald's. He stands in line. He waits his turn. He orders a hamburger. He orders large fries. He orders a large soda. He pays for the order. He gets his change. He gets his receipt. He waits for his meal. They call his number. His meal is ready.

$5.0 # A brown spider
He sees the spider. It is brown. It has long legs. It crawls along the wall. He watches it. It crawls higher. It is near the ceiling. It stops crawling. It sits there for a while. Then it crawls back down the wall. It crawls on the floor. He steps on it. It is dead.
