# this is a very simple corpus avoiding as many grammatical features as possible

###  HYPONYM  ###
$1.0 # a_is_a
A python is a snake. A snake is a reptile. A reptile is an animal. An animal is an organism.
A turtle is a reptile. A crocodile is a reptile. A salamander is a reptile.

$1.1 # are
Trees are plants. Plants are organisms. Flowers are plants. Sunflowers are flowers. Beeches are trees.  

$1.2 # all are
All chimpanzees are animals. All monkeys are primates. All primates are mammals. All mammals are animals.
All humans are primates. All men are humans. All women are humans.

$1.3 # every_is_a
Every eagle is a bird. Every bird is an animal.

$1.4
A zebra is an animal. A zebra is a mammal. A zebra an organism.

$1.5 # adjective
A python is a large snake. A crocodile is a dangerous animal.

$1.6 # such_as
A Python, such as the Green Tree Python, is a snakes.

$1.7
The Indian Python looks like the Burmese Python. The Green Tree Python is a species of python.

$1.8
A pice, such as a knight, a pawn, a queen, and a bishop protects the king. 

###  MERONYM  ###
$2.0 # have/has
A tree has leafs. A tree has a stem. Monkeys have tails. Every monkey as hair. All men have a penis.

$2.1 # part_of
A hand is part of a human. A finger is part of a hand. A nail is part of a finger.

###  SYNONYM  ###
$3.0
Morelia viridis and Green Tree Python are the same thing.

$3.1
Morelia viridis is the latin name for the green tree python.

###  PROPERTIES  ###
$4.0
A python is green. A python is large.


### HOMONYM ###
$5.0
Python is a snake as well as a programming language.
