$1.0
The Anaconda, or Water Boa, is one the world's largest snakes, when born they can be 3 feet (1m) long. It is not known what length they can reach in the wild, but one in captivity measured more than 28 feet (8.6m) long from head to tail. Adult Anacondas can weigh nearly 450 pounds (204kg). They feed on turtles, caimans and Capybaras. Anacondas will lurk next to watering holes, waiting for animals to come drink. They then will catch their prey. Even though Anacondas are good climbers, they spend most of their time on the ground.

$2.0
The Black Mamba is actually gray instead of black. They may be the fastest moving land animal without legs. They can move up to 12 mph (20km/h), which is faster than a person trying to run away. They are the largest poisonous snake in Africa. They hunt on the ground as well as in trees and bushes. They are very venomous.

$3.0
Boa Constrictors are not poisonous. They kill their prey by squeezing them so they cannot breathe and they suffocate. Even though they squeeze their prey quite tightly, they usually do not break many bones. The Boa Constrictor's diet mainly consists of birds and mammals. They swallow their prey whole and they can digest almost everything they eat except for feathers, claws and fur. Their color and markings can vary from snake to snake but they are very well camouflaged. They can live in a variety of habitats, like the forest or the desert. They produce up to 50 eggs a year.

$4.0
The African Boomslang is the one of the few snakes that is poisonous enough to kill people. They are tree dwellers. They wait for birds to land near them and then attack and eat them. The Boomslang's camouflage colors allows them to look like tree branches. Sometimes birds will land on them and become an instant meal. Adults can exceed 1.8m (5.5ft) in length.

$5.0
The Burmese Python is one of the most common pythons in Southeast Asia. They feed on rodents and other small animals. They will hunt during the day or night. They have been known to bite humans but they are not poisonous.

$6.0
The Indian Python looks like the Burmese Python, but you can tell them apart because the Burmese Python is darker in color and larger in size.

$7.0
The Common Garter Snake is the most widespread reptile in North America. They are even found within a few hundred miles of the Arctic Circle.
Garter snakes hibernate in large groups to keep warm. They also give birth to live young.

$8.0
The Kingsnake gets its name because they eat other snakes. They also feed on birds, eggs, and other small animals. When they feed on a rattlesnake, they first bite and suffocate them with their coils. When the rattlesnake is worn out the kingsnake swallows him whole.
The female lays 5-20 eggs. Once they hatch the mother shows no interest in the young.

$9.0
The Common Viper eats lizards, frogs and small mammals. They lie in wait for prey to come their way and then they attack. After striking, they wait for their venom to work and then they eat their dead prey. Their venomous fangs fold away when they are not biting a victim.

$10.0
The Death Adder is actually a member of the cobra family. It is called the Death Adder because it strikes instantly if disturbed. People often used to die after being bitten by this snake because no antedote was available.
This snake usually spends its day coiled up in loose soil or in fallen leaves. Instead of hunting, the Death Adder lays in wait for its prey. It feeds on birds, snakes and rodents.

$11.0
The Eastern Coral Snake has a small head and its skin is black, yellow, red and white. These bright colors are believed to warn predators that they are dangerous. They are nocturnal and spend most of their time under leaves or logs.
The Eastern Coral Snake has poisonous venom. But it has a small mouth and small teeth, making it difficult for it to bite people.

$12.0
The Egg-Eating Snake eats bird eggs, which is how they got their name. They swallow the egg whole. As the egg moves down the snake's neck, downward pointing spines break the egg shell. The contents travel to the snake's stomach, but the snake will regirgitate the egg shell. There are six species of egg-eating snakes that all live in Africa.

$13.0
The Emerald Tree Boa is a brightly colored snake that lives in the rain forests of South America. It spends most of its life in the trees. It feeds on birds and other animals. It waits in the trees for an animal to get close enough. It then attacks its prey, constricts and eats it while hanging with its tail wrapped around a branch. Afterward it then coils back up around the branch.

$14.0
Eyelash vipers can be green or brown, some are gold with speckles of red. Their diet mainly consists of frogs and lizards, sometimes they find hummingbirds to eat.
The Eyelash viper is a small snake. They live in trees of the tropical South and Central American jungles where they also find their food.
This very dangerous snake belongs to a family called the pit vipers. To find their prey, they use heat-sensitive pits between their eyes and nostrils. This system allows them to catch prey in total darkness. The Fer-de-Lance snake is responsible for more human deaths than any other snake in the American tropics.

$15.0
The Gaboon Viper is one of the best camouflaged snakes. They are brown and black which makes it very hard to see them among dead leaves on the ground. Their fangs can be as long as 2 inches (5cm), and they are able to bite through shoes.
The eggs of the Gaboon Viper hatch very soon after they are laid.

$16.0
The Grass Snake has an olive-green body which camouflages it in the grass. They feed on frogs, toads and birds. They hunt in the day and spend most of their time in grass near water. When threatened, the grass snake pretends to be dead and the predator usually leaves them alone.

$17.0
The Grass Snake usually lays up to 40 eggs which take up to two months to hatch.

$18.0
The Indian Cobra, also known as the Asian Cobra, is a very poisonous snake. It has been popular with snake charmers for centuries. These snakes cannot hear. When they are disturbed, they rear up and spread their ribs to form a hood, making their head appear larger. When they attack, they make a quick stab and hold their prey until the poison takes effect.
The female lays 20 to 30 eggs at a time. She will guard them until they hatch.

$19.0
The King Cobra is the biggest venomous snake in the world. The largest ever recorded was measured at almost 18 feet (5.5m). Their diet consists entirely of other snakes.
When a King Cobra attacks, it produces a large amount of poisonous venom. They can reach more than 6 feet (2m) when they attack. This snake has a warning sign when it is about to attack: It will spread is hood, making its head look larger than it is.
When they breed, the female makes a nest of sticks and leaves and sits on top of her eggs until her young hatch. She lays around 40 eggs at a time.

$20.0
Mexican Vine snakes are very slender snakes. They resemble sticks or vines, which helps them to stay camouflaged.
They prey on lizards, creeping up on them and injecting them with venom. The Mexican Vine snake's venomous teeth are in the back of its mouth. This makes it rarely dangerous to humans because its small mouth is really only able to bite small animals.
These snakes build dens underground and lay three to five eggs at a time.

$21.0
The Puff Adder lives in a lot of different habitats such as woodlands and the semi-desert. They feed on rats, mice and small mammals. This snake is one of Africa's most dangerous because they wait in the road at night until someone steps on it and then they strike.
The Puff Adder gets it name from the way it puffs up when threatened.

$22.0
The Rat Snake kills by constricting its victims. They feed on rats and mice, which is how they got their name; this makes them very useful on farms. They can be plain, striped black, yellow, brown or gray. When a Rat Snake is threatened, it will rear up and hiss to scare away any predators.

$23.0
The longest snake in the world is the Reticulated Python, the longest one measured 33 feet (10m). They have heat-sensitive pits on their snouts which help them find their prey.
The female lays up to 100 eggs in a clutch. She will guard her eggs until they hatch.
Reticulated Pythons live in tropical forests throughout Southeast Asia. They are called "reticulated" because their color pattern looks like a net or mesh.

$24.0
The Spitting Cobra, also known as the Ringhal, defends itself by spitting venom. Its venom ducts open forward, allowing the venom to spray out towards its enemy. The Spitting Cobra can spray up to 8 feet (2.4m). It will lean back as it sprays its venom, aiming towards the eyes of its opponent. Its venom is extremely painful and can cause permanent blindness.
They feed on frogs and rodents. They are one of the few species of snake that give birth to live young.

$25.0
The Sidewinder lives in sandy places. To move through the sand they throw their bodies sideways across the sand, this is called sidewinding. This way of moving uses less energy than slithering and it also helps keep the Sidewinder cool in the heat of the desert. They also have a pair of horns over their eyes that work like visors to block the hot sun. The small visor-like horns are an adaptation that they have developed to help them in their hot desert life.

$26.0
The Taipan snake is the world's third-largest poisonous snake and very unpredictable when threatened. They are dark brown and have a cream colored head. They rarely attack people. They are found mostly in northern Australia where not many people live.

$27.0
Wart Snakes have very baggy skin that looks like it is too big for it. They spend all their time in shallow water in rivers or the ocean because their baggy skin makes it difficult to move around on dry land. There are three species of wart snakes. They all feed on fish. The Javan Wart Snake is the largest species of wart snake and it gives birth to live young.

$28.0
There are 35 species of rattlesnakes, the Western Diamondback is one of the most dangerous. They are in the pit viper family.

$29.0
The Western Diamondback has a rattle at the end of its tail. The rattle is made up of 12 loose, bony rings that make a rattling noise when the tail vibrates. Its rattle gets longer each year. The rattling noise acts as a warning to other animals and humans. The rattling noise is a helpful warning to humans because rattlesnakes are venomous and they can kill a person.
A rattlesnake's jaws are able to open to nearly 180 degrees, making for a large, powerful bite.
Like all snakes in the rattlesnake family, the Western Diamond Back gives birth to live young.

$30.0
The Western Whip Snake lives on rocky hillsides. They hunt for lizards, snakes and birds. They are very agile and fast, which helps them catch their fast-moving prey.
They are daytime hunters with well-developed eyes. Their green and yellow color camouflages them among the rocks and grass. They lay about 10-12 eggs each time they breed, hiding them in crevices in the rocks.

$31.0
The Yellow-Bellied Sea Snake lives in the water and never comes ashore. It has a flat tail that works like a paddle, and its nostrils shut when it dives. The Yellow-Bellied Sea Snake gives birth to live young.
These snakes live in warm, tropical waters around the world. They are sometimes seen hundreds of miles off shore gathered in very large groups of snakes.
